<!DOCTYPE html>
<html>
  <head>
    <title>Roguelike</title>
    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet'>
    <link href='main.css' rel='stylesheet'>
  </head>
  <body>
    <div class='app' id='app'>
      <game :view='view'></game>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.4/lodash.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.js'></script>
    <script src='main.js'></script>
  </body>
</html>
